name: .NET CI Pipeline

#Triggers the workflow when code is pushed to main branch
#or a pull request is made on main
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

#Setting the environment to run the job - this one automates all the tasks and
#checks needed for a deployment
jobs:
  build_and_test:
    runs-on: windows-latest
#Specifies steps to execute before deploying
#Retrieve the latest code
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
#Install a specific .NET SDK
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '7.0.x'
#Restoring required dependencies, should be listed in requirements.txt
      - name: Restore Dependendices
        run: dotnet restore
#Check code quality (linting) in dotnet format
      - name: Lint Code
        run: dotnet format --verify-no-changes
#Build process
      - name: Build Project
        run: dotnet build --no-restore --configuration Release
#Execute unit tests
      - name: Run Tests
        run: dotnet test --no-build --configuration Release --logger "trx;LogFileName=test_results.trx"
#Saving test results for future analysis
      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: TestResults
          path: "**/SafeHaven/SafeHavenTests/test_results.trx"

#Separate job for deployment. Will only run if build and test complete successfully.
  deploy:
    needs: build_and_test
    runs-on: windows-latest
    steps:
      - name: Deploy
        run: echo "Deployment process here..."
        
      










